server.port=9191
zuul.host.connect-timeout-millis=30000
zuul.host.socket-timeout-millis=90000
zuul.retriable = true
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=12600

ribbon.ConnectTimeout=3000
ribbon.ReadTimeout = 60000

spring.application.name = zuul-gateway
management.security.enabled = false
eureka.client.fetch-registry = true
eureka.client.service-url.defaultZone = http://localhost:8761/eureka
zuul.prefix = /api
zuul.routes.serviceapp.path = /serviceapp/**
zuul.routes.serviceapp.service-id = product-ms

zuul.routes.serviceapp2.path=/serviceapp2/**
zuul.routes.serviceapp2.service-id = price-ms

zuul.routes.serviceapp3.path=/serviceapp3/**
zuul.routes.serviceapp3.service-id = promotion-ms

zuul.routes.serviceapp4.path=/serviceapp4/**
zuul.routes.serviceapp4.service-id = inventory-ms